<?xml version="1.0" encoding="UTF-8"?>
<config date="1395706207128" transient="true" version="3.0">
<site enabled="true" list="plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar,plugins/javax.annotation_1.1.0.v201209060031.jar,plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar,plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20130326-1255.jar,plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar,plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,plugins/javax.xml_1.3.4.v201005080400.jar,plugins/org.junit_4.11.0.v201303080030,plugins/javax.servlet_3.0.0.v201112011016.jar,plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar,plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar,plugins/org.hamcrest.core_1.3.0.v201303031735.jar,plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256,plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar,plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar,plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar,plugins/org.eclipse.update.configurator_3.3.200.v20140203-1328.jar,plugins/javax.inject_1.0.0.v20091030.jar" policy="USER-INCLUDE" updateable="true" url="file:/C:/adt/eclipse/">
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.2.1.v20140221-1852/" version="1.2.1.v20140221-1852">
</feature>
<feature id="com.android.ide.eclipse.traceview" url="features/com.android.ide.eclipse.traceview_22.6.0.v201403010043-1049357/" version="22.6.0.v201403010043-1049357">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.2.2.v20140206-1358/" version="1.2.2.v20140206-1358">
</feature>
<feature id="com.android.ide.eclipse.hierarchyviewer" url="features/com.android.ide.eclipse.hierarchyviewer_22.6.0.v201403010043-1049357/" version="22.6.0.v201403010043-1049357">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.2.0.v20140221-1852/" version="1.2.0.v20140221-1852">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.0.2.v20140221-1700/" version="2.0.2.v20140221-1700">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.9.2.v20131212-0545/" version="2.9.2.v20131212-0545">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140221-1852/" version="1.2.0.v20140221-1852">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20140221-1852/" version="2.2.0.v20140221-1852">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_2.0.2.20140224-0000/" version="2.0.2.20140224-0000">
</feature>
<feature id="com.genymobile.genymotion.ide.eclipse" url="features/com.genymobile.genymotion.ide.eclipse_1.0.2.201401301616/" version="1.0.2.201401301616">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_3.2.0.201312181205-r/" version="3.2.0.201312181205-r">
</feature>
<feature id="com.android.ide.eclipse.ddms" url="features/com.android.ide.eclipse.ddms_22.6.0.v201403010043-1049357/" version="22.6.0.v201403010043-1049357">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.3.0.v201102071641-50FYwAkF7B77UBZFDBL/" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_3.2.0.201312181205-r/" version="3.2.0.201312181205-r">
</feature>
<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.4.0.v20140221-1700/" version="1.4.0.v20140221-1700">
</feature>
<feature id="com.android.ide.eclipse.adt.package" url="features/com.android.ide.eclipse.adt.package_22.3.0.v201310242005-887826/" version="22.3.0.v201310242005-887826">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.5.2.v201401062113-7C7OFvVF7RZHQXIlNxNyPh/" version="3.5.2.v201401062113-7C7OFvVF7RZHQXIlNxNyPh">
</feature>
<feature id="com.android.ide.eclipse.ndk" url="features/com.android.ide.eclipse.ndk_22.6.0.v201403010043-1049357/" version="22.6.0.v201403010043-1049357">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.9.2.v20131212-0545/" version="2.9.2.v20131212-0545">
</feature>
<feature id="org.eclipse.epp.package.standard.feature" plugin-identifier="org.eclipse.epp.package.standard" url="features/org.eclipse.epp.package.standard.feature_2.0.2.20140224-0000/" version="2.0.2.20140224-0000">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.9.1.v20140221-1700/" version="3.9.1.v20140221-1700">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.2.0.v20140221-1852/" version="1.2.0.v20140221-1852">
</feature>
<feature id="org.eclipse.jgit.orbit" url="features/org.eclipse.jgit.orbit_2.2.0.201212191850-r/" version="2.2.0.201212191850-r">
</feature>
<feature id="org.eclipse.cdt.gnu.dsf" url="features/org.eclipse.cdt.gnu.dsf_8.3.0.201402142303/" version="8.3.0.201402142303">
</feature>
<feature id="org.eclipse.cdt.gdb" url="features/org.eclipse.cdt.gdb_8.3.0.201402142303/" version="8.3.0.201402142303">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.3.2.v201112072049-7H7EFZ7DxumTmce4khcSkIiqoD8eDMKlT8Oz011P/" version="3.3.2.v201112072049-7H7EFZ7DxumTmce4khcSkIiqoD8eDMKlT8Oz011P">
</feature>
<feature id="org.eclipse.rcp.configuration" url="features/org.eclipse.rcp.configuration_1.0.0.v20140117-0610/" version="1.0.0.v20140117-0610">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.100.v20130502-0334/" version="1.0.100.v20130502-0334">
</feature>
<feature id="com.android.ide.eclipse.adt" url="features/com.android.ide.eclipse.adt_22.6.0.v201403010043-1049357/" version="22.6.0.v201403010043-1049357">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.3.2.v20140221-1852/" version="4.3.2.v20140221-1852">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.0.2.v20140221-1700/" version="2.0.2.v20140221-1700">
</feature>
<feature id="org.eclipse.cdt" url="features/org.eclipse.cdt_8.3.0.201402142303/" version="8.3.0.201402142303">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.3.2.v20140221-1700/" version="4.3.2.v20140221-1700">
</feature>
<feature id="org.eclipse.cdt.gnu.build" url="features/org.eclipse.cdt.gnu.build_8.3.0.201402142303/" version="8.3.0.201402142303">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.9.1.v20140221-1700/" version="3.9.1.v20140221-1700">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.4.0.v20140221-1700/" version="1.4.0.v20140221-1700">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.2.1.v20140219-1000/" version="1.2.1.v20140219-1000">
</feature>
<feature id="com.android.ide.eclipse.gldebugger" url="features/com.android.ide.eclipse.gldebugger_22.6.0.v201403010043-1049357/" version="22.6.0.v201403010043-1049357">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.2.0.v20140221-1852/" version="1.2.0.v20140221-1852">
</feature>
<feature id="org.eclipse.cdt.platform" url="features/org.eclipse.cdt.platform_8.3.0.201402142303/" version="8.3.0.201402142303">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.9.2.v20140221-1700/" version="3.9.2.v20140221-1700">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.3.2.v20140221-1700/" version="4.3.2.v20140221-1700">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.3.2.v201111030500-7C79FVsEdhO_sfog9oNekiJkS7Nz00OK/" version="3.3.2.v201111030500-7C79FVsEdhO_sfog9oNekiJkS7Nz00OK">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.9.2.v20140221-1700/" version="3.9.2.v20140221-1700">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.2.2.v20140206-1358/" version="1.2.2.v20140206-1358">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.0.v20140221-1852/" version="2.2.0.v20140221-1852">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.5.2.v201312050600-7B7EFSkF7RZHOoKlQwR7NJ/" version="3.5.2.v201312050600-7B7EFSkF7RZHOoKlQwR7NJ">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.2.1.v20140221-1852/" version="1.2.1.v20140221-1852">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.3.2.v20140221-1852/" version="4.3.2.v20140221-1852">
</feature>
<feature id="org.eclipse.cdt.gnu.debug" url="features/org.eclipse.cdt.gnu.debug_8.3.0.201402142303/" version="8.3.0.201402142303">
</feature>
</site>
<site enabled="true" list="GANTTing/ganttproject-tester/,GANTTing/biz.ganttproject.core/,GANTTing/ganttproject/" policy="USER-INCLUDE" updateable="true" url="file:/C:/Users/Pradyumna/workspace/">
</site>
</config>
